2012-11-06 13:31:23: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, object given in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrsplit.php on line <i>250</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0530</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0627</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.6127</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439408</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439472</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456456</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456800</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456992</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3457144</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3457288</td><td bgcolor='#eeeeec'><a href='http://www.php.net/strlen' target='_new'>strlen</a>
(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>250</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0530</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0627</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.6127</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439408</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439472</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456456</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456800</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457208</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457256</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458096</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458800</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458824</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458896</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>19</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458976</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>20</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3459048</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0530</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0627</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.6127</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439408</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439472</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456456</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456800</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457208</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457256</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458096</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458800</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458824</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458896</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>19</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458976</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>20</td><td bgcolor='#eeeeec' align='center'>0.7307</td><td bgcolor='#eeeeec' align='right'>3459144</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>594</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0530</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0627</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.6127</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439408</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439472</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456456</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456800</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457208</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457256</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458096</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458800</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458824</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458896</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>19</td><td bgcolor='#eeeeec' align='center'>0.7311</td><td bgcolor='#eeeeec' align='right'>3475520</td><td bgcolor='#eeeeec'>QRinput->createBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>615</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>688</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0530</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0627</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.6125</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.6127</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439408</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439472</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7299</td><td bgcolor='#eeeeec' align='right'>3439856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456456</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.7300</td><td bgcolor='#eeeeec' align='right'>3456800</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457208</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3457256</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458096</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458800</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458824</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.7303</td><td bgcolor='#eeeeec' align='right'>3458848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
</table></font>
2012-11-06 13:31:51: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, object given in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrsplit.php on line <i>250</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0280</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0308</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.5805</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439504</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439568</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439952</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456552</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456896</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3457088</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3457240</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3457384</td><td bgcolor='#eeeeec'><a href='http://www.php.net/strlen' target='_new'>strlen</a>
(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>250</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0280</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0308</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.5805</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439504</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439568</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439952</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456552</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456896</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457304</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457352</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458192</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458896</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458920</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458944</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458992</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>19</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3459072</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>20</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3459136</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0280</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0308</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.5805</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439504</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439568</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439952</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456552</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456896</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457304</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457352</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458192</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458896</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458920</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458944</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458992</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>19</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3459072</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>20</td><td bgcolor='#eeeeec' align='center'>0.5949</td><td bgcolor='#eeeeec' align='right'>3459240</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>594</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0280</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0308</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.5805</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439504</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439568</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439952</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456552</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456896</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457304</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457352</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458192</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458896</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458920</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458944</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458992</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>19</td><td bgcolor='#eeeeec' align='center'>0.5954</td><td bgcolor='#eeeeec' align='right'>3475608</td><td bgcolor='#eeeeec'>QRinput->createBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>615</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php on line <i>688</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>146560</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0280</td><td bgcolor='#eeeeec' align='right'>703704</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'E:\base\gtfw_3.5\main\init\index\09dispatcher.php'</font> )</td><td title='E:\www\ECS\1.2\app\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>15</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0308</td><td bgcolor='#eeeeec' align='right'>854064</td><td bgcolor='#eeeeec'>Dispatcher->Dispatch(  )</td><td title='E:\base\gtfw_3.5\main\init\index\09dispatcher.php' bgcolor='#eeeeec'>..\09dispatcher.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684200</td><td bgcolor='#eeeeec'>HtmlResponse->Send(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\dispatcher\Dispatcher.class.php' bgcolor='#eeeeec'>..\Dispatcher.class.php<b>:</b>327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.5804</td><td bgcolor='#eeeeec' align='right'>2684216</td><td bgcolor='#eeeeec'>HtmlResponse->Display(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.5805</td><td bgcolor='#eeeeec' align='right'>2684496</td><td bgcolor='#eeeeec'>ViewQrCode->ProcessRequest(  )</td><td title='E:\base\gtfw_3.5\main\lib\gtfw\response\html\HtmlResponse.class.php' bgcolor='#eeeeec'>..\HtmlResponse.class.php<b>:</b>113</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439504</td><td bgcolor='#eeeeec'>GT_QRCode->generate(  )</td><td title='E:\www\ECS\1.2\app\module\testing\response\ViewQrCode.html.class.php' bgcolor='#eeeeec'>..\ViewQrCode.html.class.php<b>:</b>66</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439568</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\QRCode.class.php' bgcolor='#eeeeec'>..\QRCode.class.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3439952</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456552</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.5940</td><td bgcolor='#eeeeec' align='right'>3456896</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457304</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3457352</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458192</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458896</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458920</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.5945</td><td bgcolor='#eeeeec' align='right'>3458944</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='E:\www\ECS\1.2\app\main\lib\QRCode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
</table></font>
